# Exemple de fitxer .env per a la configuració del projecte

# ID del curs per inscriure's
ID_CURS=12345678

# NIF o NIE de l'usuari
NIF=12345678A

# Nom de la persona
NOM=Juan

# Cognoms de la persona
COGNOMS=Pérez Pérez

# Telèfon de la persona
TELEFON=600000000

# Correu electrònic principal
EMAIL=juan.perez@example.com

# Nom del centre
CENTRE=IES Jaume II "El Just"

# Localitat del centre
LOCALITAT_CENTRE=Tavernes de la Valldigna

# Especialitat de la persona
ESPECIALITAT=SAI

# Càrrec laboral (veure les opcions disponibles)
CARREC=sin cargo
'''
    "sin cargo" -> Sense càrrec
    "tutor_coordinador" -> Tutor / Coordinador
    "equipo_directivo" -> Equip Directiu
    "asesor" -> Assessor
    "jefatura_departamento" -> Cap De Departament
'''


# Situació laboral (veure les opcions disponibles)
SITUACIO_LABORAL=3
''' 
    3 -> Funcionari de carrera definitiu
    2 -> Funcionari de carrera provisional
    4 -> Funcionari en pràctiques
    1 -> Funcionari interí
    0 -> En borsa / Altres
'''
